===========================================

코딩해야하는 것

update 함수를 만듭니다. 이 함수는 매 고정시간마다 호출됩니다.

===========================================

상수
dt : delta time(고정 0.02)
groundRadius : 경기장 반지름
shipMaxAmmo : 배의 최대 소지총알갯수
shipMaxHp : 배의 최대 체력
shipMaxSpeed : 배의 최대 속력
shipMaxAngleSpeed: 배의 최대 회전속력

===========================================

정보들

enemyShips : 레이더에 감지된 적 배의 배열 array<ship>
allyShips : 아군 배의 배열 array<ship>
myShips : 내 함대의 배열 array<myShip>
bullets : 레이더에 감지된 총알 배열 array<bullet>
-------------------------------------------
myShip : {x,y,angle,speed,angleSpeed,hp,ammo}
myShip.shoot() <- 총알쏨
myShip.setSpeed(number) : 초당 배의 전진속력(0~5)
myShip.setAngleSpeed(number) : 초당 회전속도(-360~360)
-------------------------------------------

ship : {x,y,angle,hp}
bullet : {x,y,speed,angle}


// angle은 3시 방향이 0도이며, 반시계방향으로 회전할 때 증가.

===========================================

함수
-------------------------------------------
polarFrom(center,target) -> {angle, r}
center : {x,y,angle}
target : {x,y}
angle : center의 angle을 중심으로 계산한 target의 극좌표 각도
r : center 와 target의 거리
-------------------------------------------
cos(n) : degree cos
-------------------------------------------
sin(n) : degree sin
-------------------------------------------
d2r(n) : degree to radian
-------------------------------------------
r2d(n) : radian to degree
-------------------------------------------
dist({x,y},{x,y}) : 두 점 사이의 거리
-------------------------------------------
log(string) : 콘솔에 로그를 찍습니다. 느리니까 실제 대전에서는 모조리 지우세요.
-------------------------------------------